DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production! If deploying to Cloud:
# - use our RPC proxy service: https://docs.subsquid.io/cloud/resources/rpc-proxy/, OR
# - save your private url as a secret: https://docs.subsquid.io/cloud/resources/env-variables/#secrets
# RPC_KUSAMA_HTTP=https://kusama-rpc.polkadot.io
RPC_ENDPOINT=wss://archiver.d9network.com:40300
# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*

MAIN_CONTRACT_MARKET_MAKER=z8keEeLwjZFK5NS5PF6xYwTHEbm7jwpH4gBYB1JV6pDTtWg
MAIN_CONTRACT_CROSS_CHAIN=vNNoHwVH8af77P4s1ch14yTy7UTd8w9g2VfYA5fBExZzA7i
MAIN_CONTRACT_D9_USDT=uLj9DRUujbpCyK7USZY5ebGbxdtKoWvdRvGyyUsoLWDsNng
MAIN_CONTRACT_MERCHANT=xjyLYnZBRhYYjUKjCp8UiHnmcjHmkPfRSBxTiLLMoEwtzwp
MAIN_CONTRACT_BURN_MANAGER=wRGYShktZsxtKwXCCzqtLW7P1a5K2qDsaXEcRWxVYKGwH7d
MAIN_CONTRACT_NODE_REWARD=xqDsmMNZsCprGkjG6JPCQYysvdBs5GvudLzkXt73BbysX6D
